<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".RadioButtonsActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Select the Correct Answer"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="How many planets are there in Solar System"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/planets_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/ten_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10" />

        <RadioButton
            android:id="@+id/eight_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8" />

        <RadioButton
            android:id="@+id/twelve_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12" />

        <RadioButton
            android:id="@+id/nine_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9" />
    </RadioGroup>

    <Button
        android:id="@+id/verify_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Verify" />

</LinearLayout>